server.port =8080
spring.datasource.driver-c  lass-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/carrental?useSSL=false&allowMultiQueries=true&serverTimezone=UTC&allowPublicKeyRetrieval=True
spring.datasource.username=root
spring.datasource.password=Superdevil1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=trace
image.upload.path=C:/Users/User/Desktop/New folder (2)/CarRental/frontend/car-rental/src/
image.upload.pathFront =assets/images/cars/
